<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilidades\Automapper\" />
    <Folder Include="Utilidades\Extensiones\" />
    <Folder Include="Utilidades\LibreriaPDF\" />
    <Folder Include="Utilidades\ViewComponents\" />
    <Folder Include="Utilidades\Response\" />
  </ItemGroup>

</Project>
