<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilidades\Automapper\" />
    <Folder Include="Utilidades\Extensiones\" />
    <Folder Include="Utilidades\LibreriaPDF\" />
    <Folder Include="Utilidades\ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicPOS.BLL\BasicPOS.BLL.csproj" />
    <ProjectReference Include="..\BasicPOS.IOC\BasicPOS.IOC.csproj" />
    <ProjectReference Include="..\BasicPOS.Models\BasicPOS.Models.csproj" />
  </ItemGroup>

</Project>
