# BasicPOS-MVC-CE

./: .gitignore  Anotaciones BasicPOS_MVC.txt.txt  BasicoPOS_MVC.sln  ScriptsDB-Video+modif.txt.txt
BasicPOS.BLL/: BasicPOS.BLL.csproj
BasicPOS.BLL/ServiceInterfaces/: ICorreoService.cs  IFirebaseService.cs  IRoleService.cs  IUsuarioService.cs  IUtilidadesService.cs
BasicPOS.BLL/Services/: CorreoService.cs  FirebaseService.cs  RoleService.cs  UsuarioService.cs  UtilidadesService.cs
BasicPOS.DAL/: BasicPOS.DAL.csproj
BasicPOS.DAL/Context/: BasicPOSContext.cs  BasicPosPruebaContext.cs
BasicPOS.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BasicPOS.DAL/IRepository/: IVentaRepository.cs  Interface1.cs
BasicPOS.DAL/Repository/: VentaRepository.cs
BasicPOS.IOC/: BasicPOS.IOC.csproj  Dependencies.cs
BasicPOS.Models/: Business.cs  Category.cs  Configuracion.cs  Configuration.cs  Menu.cs  Product.cs  Role.cs  RoleMenu.cs  Sale.cs  SaleDocumentType.cs  SaleNumber.cs  SaleProduct.cs  User.cs
BasicoPOS_MVC/: BasicoPOS_MVC.csproj  Program.cs
BasicoPOS_MVC/Controllers/: BusinessController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  PlantillaController.cs  ProductsController.cs  ReportsController.cs  SaleController.cs  UserController.cs
BasicoPOS_MVC/Models/: BusinessVM.cs  CategoryVM.cs  ErrorViewModel.cs  MenuVM.cs  ProductVM.cs  ReporteVentaVM.cs  RoleVM.cs  SaleDocumentTypeVM.cs  SaleProductVM.cs  SaleVM.cs  UserVM.cs
BasicoPOS_MVC/Properties/: launchSettings.json
BasicoPOS_MVC/Utilidades/Response/: GenericResponse.cs
BasicoPOS_MVC/Views/: _ViewImports.cshtml
BasicoPOS_MVC/Views/Business/: Index.cshtml
BasicoPOS_MVC/Views/Categories/: Index.cshtml
BasicoPOS_MVC/Views/Dashboard/: Index.cshtml
BasicoPOS_MVC/Views/Products/: Index.cshtml
BasicoPOS_MVC/Views/Reports/: Index.cshtml
BasicoPOS_MVC/Views/Sale/: HistorialVentas.cshtml  NuevaVenta.cshtml
BasicoPOS_MVC/Views/Shared/: _Layout.cshtml
BasicoPOS_MVC/Views/User/: Index.cshtml
notas/: cosas.txt
