<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicPOS.DAL\BasicPOS.DAL.csproj" />
    <ProjectReference Include="..\BasicPOS.Models\BasicPOS.Models.csproj" />
  </ItemGroup>

</Project>
