<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicPOS.BLL\BasicPOS.BLL.csproj" />
    <ProjectReference Include="..\BasicPOS.DAL\BasicPOS.DAL.csproj" />
  </ItemGroup>

</Project>
